<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.utmguide.ui.mail.MailFragment"
        android:label="@string/title_mail"
        tools:layout="@layout/fragment_mail" >
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_single_mail"
            app:destination="@id/navigation_single_mail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.utmguide.ui.events.EventsFragment"
        android:label="@string/title_events"
        tools:layout="@layout/fragment_events" >
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.utmguide.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />


    <fragment
        android:id="@+id/navigation_single_mail"
        android:name="com.example.utmguide.ui.mail.single.SingleMailFragment"
        android:label="@string/title_mail"
        tools:layout="@layout/fragment_single_mail">
    <argument
        android:name="mail"
        app:argType="com.example.utmguide.model.Mail" />
    </fragment>
    <activity
        android:id="@+id/settingsActivity"
        android:name="com.example.utmguide.ui.settings.SettingsActivity"
        android:label="SettingsActivity" />
</navigation>